# cruclub-framework

./: .gitignore  README.md  parameterized.xml  pom.xml  singlecruise.xml  testng.xml
BestCruiseFramework/: .gitignore  parameterized.xml  pom.xml  singlecruise.xml  testng.xml
BestCruiseFramework/src/test/java/builders/: Cruise.java  CruiseOld.java
BestCruiseFramework/src/test/java/enums/: By.java  City.java  Country.java  Port.java  Region.java
BestCruiseFramework/src/test/java/extentlisteners/: ExtentListeners.java
BestCruiseFramework/src/test/java/pages/actions/: BasePage.java  HomePage.java  SearchPage.java  SingleCruisePage.java
BestCruiseFramework/src/test/java/pages/locators/: HomePageLocators.java  SearchPageLocators.java  SingleCruisePageLocators.java  TopNavigationLocators.java
BestCruiseFramework/src/test/java/rough/: Back.java  Calendar.java  NumberOfCruises.java  PriceTag.java
BestCruiseFramework/src/test/java/testcases/: BaseTest.java  ParameterizedSearchTest.java  SingleCruiseTest.java
BestCruiseFramework/src/test/java/utilities/: DataProviders.java  ExcelReader.java  ExtentManager.java
BestCruiseFramework/src/test/resources/excel/: testdata.xlsx
src/test/java/builders/: Cruise.java  CruiseOld.java
src/test/java/enums/: By.java  Country.java  Port.java  Region.java
src/test/java/extentlisteners/: ExtentListeners.java
src/test/java/pages/actions/: HomePage.java  SearchPage.java  SingleCruisePage.java
src/test/java/pages/locators/: HomePageLocators.java  SearchPageLocators.java  SingleCruisePageLocators.java  TopNavigationLocators.java
src/test/java/rough/: Back.java  Calendar.java  NumberOfCruises.java  PriceTag.java
src/test/java/testcases/: BaseTest.java  ParameterizedSearchTest.java  SingleCruiseTest.java
src/test/java/utilities/: DataProviders.java  ExcelReader.java  ExtentManager.java
src/test/resources/excel/: testdata.xlsx
